<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include/includePageTaglib.jsp"%>

<div class="sub_txt2 w100">
	<span class="dp_b"><img src="../resources/user/image/icon/icon_subtitle.png">개인정보 수집 · 이용 동의서</span>
</div>
<div class="agreeInfoWrap">
	<div class="agreeInfo">
		<div class="num">1</div>
		<div class="text">
			<strong class="title">개인정보 수집 · 이용 목적</strong>
			<span>재정경제부 융복합경제재정교육플랫폼은 고객의 개인정보를 중요시하며, 개인정보에 관한 법률을 준수하고 있습니다. 재정경제부 융복합경제재정교육플랫폼은 개인정보처리방침을 통하여 고객이 제공하는 개인정보는 신청하신 시험검사 업무의 용도에만 사용되며, 시험검사 업무진행 시 신청 고객과 원활한 연락을 위해 사용되고, 개인정보 제공자가 동의한 내용 외의 다른 목적으로 수집된 개인정보를 활용하지 않습니다.</span>
		</div>
	</div>
	<div class="agreeInfo">
		<div class="num">2</div>
		<div class="text">
			<strong class="title">개인정보 수집 · 이용 항목</strong>
			<span>- 성명, 생년월일, 이메일, 휴대폰</span></div>
	</div>
	<div class="agreeInfo">
		<div class="num">3</div>
		<div class="text">
			<strong class="title">개인정보의 보유 및 이용기간</strong>
			<span>- 개인정보 이용 및 보유기간 : <span class="fc_red"><u>홈페이지 회원 탈퇴시까지</u></span></span>
			<span>- 이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용의 목적이 달성되면 지체없이 파기합니다.</span>
		</div>
	</div>
	<div class="agreeInfo">
		<div class="num">4</div>
		<div class="text">
			<strong class="title">동의 거부 시 불이익</strong>
			<span>위에 명시된 개인정보의 수집 · 이용에 대한 동의를 거부할 경우, 신청제품에 대한 시험 중 발생하는 사항에 대해 고객에게 신속히 전달되지 않아, 시험검사 업무 진행이 늦어질 수 있습니다.</span>
		</div>
	</div>
	<div class="agreeInfo">
		<div class="num">5</div>
		<div class="text">
			<strong class="title">정보 주체의 권리</strong>
			<span>개인정보 제공자가 재정경제부 융복합경제재정교육플랫폼에 제공된 개인정보의 이용을 거부하고자 할 때에는 개인정보보호책임자를 통해 열람, 정정 및 삭제를 요구할 수 있습니다.</span>
		</div>
	</div>
</div>


<div class="term_ck fs_30 tl mgt30">
	<p class="dp_ib  fw_500 tl mgr30">[필수]개인정보 수집·이용에 동의하시겠습니까?</p>
	<label for="join-agree1-2" class="dp_ib mgr10">
		<input type="radio" id="join-agree1-2" name="joinAgree1" value="N" checked="checked">
		동의안함
	</label>
	<label for="join-agree1-1" class="dp_ib">
		<input type="radio" id="join-agree1-1" name="joinAgree1" value="Y">
		개인정보 수집 동의
	</label>
</div>


<%--
<div class="Terms">
	&lt; 한국산업기술시험원 &gt;
	<br>
	<br>
	홈페이지 이용약관
	<br>
	회원가입 하시기 전에 이용약관을 반드시 읽어주시기 바랍니다.
	<br>
	<br>
	제 1 장 총 칙
	<br>
	제1조 (목적)
	<br>
	이 이용약관은(이하 “약관”)은 한국산업기술시험원(이하 “한국산업기술시험원”)가 제공하는 온라인교육 서비스(이하 '서비스')의 이용조건 및 절차에 관한 사항을 규정함을 목적으로 합니다.
	<br>
	<br>
	제2조 (용어의 정의)
	<br>
	1. 이용자 : 본 약관에 따라 당 사이트에서 제공하는 서비스를 받는 자
	<br>
	2. 가입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 당 사이트의 이용약관에 동의하여 서비스 이용계약을 완료시키는 행위
	<br>
	3. 회원 : 서비스를 이용하기 위하여 이용약관에 동의하고, 아이디(ID), 비밀번호(PASSWORD)를 발급받아 실명확인 절차를 걸친 자
	<br>
	4. 정회원 : 소속어린이집이 검색이 되는 경우
	<br>
	5. 준회원 : 소속어린이집이 검색이 되지 않는 경우
	<br>
	6. 기타회원 : 소속어린이집이 없는 경우(교육수행기관 전문요원, 학부모, 예비교사, 예비강사 등)
	<br>
	7. 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 기관이 승인하는 영문자와 숫자의 조합
	<br>
	8. 비밀번호(PASSWORD) : 회원의 정보 보호를 위해 이용자 자신이 설정한 문자와 숫자의 조합
	<br>
	9. 이용해지(탈퇴) : 기관 또는 회원이 서비스이용 이후 그 이용계약을 종료시키는 의사표시
	<br>
	10. I-PIN인증 : 웹사이트에 주민번호를 제공하지 않고 본인확인만 하는 인터넷상의 개인식별번호 서비스
	<br>
	11. 휴대폰 인증 : 개인정보 보호를 위해 주민번호를 받지 않고 본인 확인을 하기 위한 서비스
	<br>
	<br>
	제3조 (약관의 효력과 변경)
	<br>
	(1) 약관은 이용자에게 공시함으로써 효력을 발생합니다.
	<br>
	(2) 어린이집한국산업기술시험원는 사정 변경의 경우와 업무상 중요 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
	<br>
	<br>
	제4조 (약관 외 준칙)
	<br>
	이 약관에 명시되지 않은 사항이 관계법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
	<br>
	<br>
	제 2 장 이용계약
	<br>
	제5조 (서비스의 종류)
	<br>
	서비스의 종류와 내용은 서비스 이용안내에서 정하는 바에 따릅니다.
	<br>
	<br>
	제6조 (이용계약의 성립)
	<br>
	1. 이용계약은 본 약관에 동의한 회원이 어린이집한국산업기술시험원 소정의 회원가입 신청양식에서 요하는 사항을 기록하여 가입을 완료하는 것으로 성립합니다.
	<br>
	2. 제 1항의 규정에 의해 고객이 이용신청을 할 때에는 어린이집한국산업기술시험원가 정한 필수입력 사항을 입력하여야 합니다.
	<br>
	3. 어린이집한국산업기술시험원는 고객의 이용신청이 다음 각 호에 해당하는 경우 그 신청에 대한 승낙을 제한 또는 유보할 수 있습니다.
	<br>
	가. 이름이 실명이 아닐 경우
	<br>
	나. 허위 주민등록번호를 기재했을 경우
	<br>
	다. 선량한 풍속, 기타 사회질서를 해 할 목적으로 신청한 경우
	<br>
	라. 이용신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하였을 경우
	<br>
	마. 회사의 업무수행상 또는 기술상 지장이 있는 경우
	<br>
	바. 기타 이용신청고객의 귀책사유로 이용승낙이 곤란한 경우
	<br>
	<br>
	제7조 (약관의 동의)
	<br>
	회원이 등록절차를 거처 동의 버튼을 누름으로써 본 약관에 동의한 것으로 간주합니다.
	<br>
	<br>
	제 3 장 서비스 이용
	<br>
	제8조 (어린이집한국산업기술시험원의 의무)
	<br>
	1. 어린이집한국산업기술시험원는 법령 및 본 약관에서 금하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위해서 노력합니다.
	<br>
	2. 어린이집한국산업기술시험원는 서비스 제공과 관련해 알고 있는 회원의 개인정보를 본인의 승낙없이 제3자에게 누설하거나 배포하지 않습니다. 단, 법률에 의한 국가기관의 요구나 수사상의 목적, 개인을 식별할 수 없는 인구통계학적 자료로는 제공될 수 있습니다.
	<br>
	3. 어린이집한국산업기술시험원는 회원이 제기하는 의견이나 불만이 정당하다고 인정되면 즉시 처리합니다. 다만, 즉시 처리가 곤란할 경우에는 회원에게 그 사유와 일정을 통보하여야 합니다.
	<br>
	4. 어린이집한국산업기술시험원는 이용자가 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 및 신용정보 보호를 위한 보안시스템을 구축합니다.
	<br>
	5. 어린이집한국산업기술시험원는 지속적이고 안정적인 서비스를 제공하기 위하여 설비에 장애가 있거나 망실된 때에는 이를 지체없이 수리 또는 복구합니다. 다만, 천재지변이나 비상사태, 기타 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다. 이때, 어린이집한국산업기술시험원는 지체없이 회원에게 통보하여야 합니다.
	<br>
	<br>
	제9조 (회원의 의무)
	<br>
	1. 회원 가입시에 입력하는 회원의 정보는 정확하여야 합니다. 또한, 이미 제공된 회원정보가 정확한 정보가 되도록 유지, 갱신하여야 합니다.
	<br>
	2. 회원은 공공의 안녕질서 및 미풍양속을 저해하는 다음 각 호의 통신 활동을 하여서는 안됩니다.
	<br>
	가. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용
	<br>
	나. 선량한 풍속, 기타 사회질서를 해하는 내용
	<br>
	다. 타인의 명예를 손상시키거나 불이익을 주는 행위
	<br>
	라. 타인의 이용자번호(ID) 및 비밀번호를 사용하는 행위
	<br>
	마. 다른 회원 또는 제3자의 지적재산권을 침해하는 행위
	<br>
	바. 정보통신설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스, 바이러스 감염자료를 등록 또는 유포하는 행위
	<br>
	사. 어린이집한국산업기술시험원의 승인을 받지않은 광고, 판촉물, 스팸메일, 행운의 편지, 피라미드 조직, 기타 다른 형태의 권유를 게시, 게재, 메일링 또는 다른 방법으로 전송하는 경우
	<br>
	아. 서비스를 통하여 얻은 정보를 어린이집한국산업기술시험원의 사전 승락없이 복제 또는 유통시키거나 상업적으로 이용하는 경우
	<br>
	자. 기타 법령에 위배되는 행위
	<br>
	3. 아이디(ID)와 비밀번호(PASSWORD)의 관리책임은 회원본인에게 있으며 비밀번호가 타인에게 노출된 경우 즉시 변경하여야 합니다. 회원에게 부여된 아이디(ID)와 비밀번호(PASSWORD)의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
	<br>
	4. 본인의 아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 합니다.
	<br>
	5. 회원은 이 약관 및 관계법령을 준수하여야 합니다.
	<br>
	6. 어린이집한국산업기술시험원는 회원이 상기 제 조항을 위반했을 경우 즉시 계약해지 및 이용제한을 할 수 있고 이로 인한 손해배상을 청구할 수 있습니다.
	<br>
	<br>
	제 4 장 서비스의 이용
	<br>
	제10조 (정보의 제공)
	<br>
	어린이집한국산업기술시험원는 회원이 서비스 이용에 필요하다고 인정되는 다양한 정보를 전자우편이나 일반우편 등의 방법으로 회원에게 제공할 수 있으며 회원은 수신거부 이메일을 어린이집한국산업기술시험원에 보냄으로써 정보수신 거부를 할 수 있습니다.
	<br>
	<br>
	제11조 (게시물 삭제)
	<br>
	어린이집한국산업기술시험원는 회원이 게시하거나 제공하는 서비스 내용이 다음 각 호에 해당한다고 판단될 경우 사전 통지없이 삭제할 수 있습니다.
	<br>
	가. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
	<br>
	나. 허위 사실의 유포
	<br>
	다. 공공질서 및 미풍양속에 위반되는 내용인 경우
	<br>
	라. 지적재산권 등 기타 타인의 권리를 침해하는 내용인 경우
	<br>
	마. 어린이집한국산업기술시험원의 서비스 내용과 합치하지 않는 경우
	<br>
	바. 기타 관계법령에 위반된다고 판단되는 경우
	<br>
	<br>
	제12조 (서비스 이용시간)
	<br>
	1. 서비스 운영은 어린이집한국산업기술시험원의 업무상 또는 기술상 문제가 없는 한 연중무휴 1일 24시간을 원칙으로 합니다.
	<br>
	다만, 정기 점검 등의 필요로 어린이집한국산업기술시험원가 정한 시간은 그러하지 아니하며 사전에 공지합니다.
	<br>
	2. 어린이집한국산업기술시험원는 일부 서비스의 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 서비스 이용안내를 통해 공지합니다.
	<br>
	<br>
	제13조 (서비스 제공의 중지)
	<br>
	1. 어린이집한국산업기술시험원는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
	<br>
	가. 서비스 설비의 증설, 보수 등 공사로 인한 경우
	<br>
	나. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
	<br>
	다. 기타 불가항력적인 경우
	<br>
	2. 천재지변, 국가비상사태 등의 불가항력적인 경우를 제외하고는 서비스 제공 중지 전에 회원에게 공지합니다.
	<br>
	<br>
	제 5장 온라인 수강신청
	<br>
	제14조 (온라인 수강신청)
	<br>
	이용자는 어린이집한국산업기술시험원에서 개설하는 교육에 대하여 본 사이트의 방법에 의하여 수강신청을 할 수 있습니다.
	<br>
	(1) 회원가입
	<br>
	(2) 교육과정의 선택
	<br>
	(3) 이 약관에 동의한다는 표시(예, 마우스 클릭)
	<br>
	<br>
	제15조 (계약의 성립)
	<br>
	(1) 어린이집한국산업기술시험원는 제1조와 같은 수강신청에 대하여 다음 각 호에 해당하지 않는 한 승낙합니다.
	<br>
	- 신청 내용에 허위, 기재누락, 오기가 있는 경우
	<br>
	- 기타 수강신청에 승낙하는 것이 기술상 현저히 지장이 있다고 판단하는 경우
	<br>
	(2) 어린이집한국산업기술시험원의 승낙이 수강료입금확인형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
	<br>
	<br>
	제16조 (수신확인통지·수강신청 변경 및 취소)
	<br>
	(1) 어린이집한국산업기술시험원는 이용자의 수강신청이 있는 경우 이용자에게 수신확인통지를 합니다.
	<br>
	(2) 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 수강신청 변경 및 취소할 수 있습니다.
	<br>
	(3) 어린이집한국산업기술시험원, 교육수행기관은 교육과정 개시전까지 이용자의 수강신청 변경 및 취소 할 수 있습니다.
	<br>
	<br>
	제 6 장 계약해지 및 이용제한
	<br>
	제 17조 (계약해지 및 이용제한)
	<br>
	1. 어린이집한국산업기술시험원가 이용계약을 해지하고자 할 때에는 회원 본인이 실명, 아이디(ID) 등을 회사에 통보하여 해지신청을 하여야 합니다.
	<br>
	<br>
	2. 어린이집한국산업기술시험원는 회원이 다음 각 호에 해당하는 행위를 했을 경우 사전통지 없이 이용계약을 해지하거나 서비스 이용을 중지할 수 있습니다.
	<br>
	가. 어린이집한국산업기술시험원의 서비스 운영을 고의로 방해한 경우
	<br>
	나. 공공질서 및 미풍양속에 저해되는 내용을 유포시킨 경우
	<br>
	다. 타인의 아이디(ID) 및 비밀번호(PASSWORD)를 도용한 경우
	<br>
	라. 회원 가입시 허위 내용을 사용하여 신청하였을 경우
	<br>
	마. 타인의 명예를 손상시키거나 불이익을 주는 행위를 했을 경우
	<br>
	바. 컴퓨터 바이러스 프로그램 등을 유포하는 경우
	<br>
	사. 기타 법률에 위반되는 행위를 할 경우
	<br>
	<br>
	제 7 장 개인정보 보호
	<br>
	제 18조 (개인정보보호정책)
	<br>
	어린이집한국산업기술시험원는 회원이 가입시 기재한 개인정보 및 서비스를 제공하면서 획득한 정보 등의 내용을 보호하기 위해 노력합니다.
	<br>
	어린이집한국산업기술시험원의 개인정보보호에 관하여는 어린이집한국산업기술시험원의 '개인정보보호정책' 및 관련법령이 정한 바에 의합니다.
	<br>
	<br>
	제 8 장 지적재산권
	<br>
	제 19조 (지적재산권)
	<br>
	1. 서비스에 회원이 게재한 자료의 권리와 책임은 회원에게 있으며 어린이집한국산업기술시험원는 회원의 동의없이 이를 영리적으로 사용할 수 없습니다. 다만, 비영리적인 목적의 경우 서비스 내에 게재할 수 있습니다.
	<br>
	2. 어린이집한국산업기술시험원가 지적재산권을 가지고 있는 자료, 서비스, 소프트웨어, 상표 등을 어린이집한국산업기술시험원의 동의 없이 전부 또는 일부를 수정, 대여, 대출, 배포, 제작, 양도, 재라이센스, 담보권 설정, 상업적 이용 행위 등을 할 수 없습니다.
	<br>
	<br>
	개인정보 수집 및 이용목적
	<br>
	안전관리시스템 홈페이지 회원가입 시 수집하게 될 개인정보는「개인정보보호법」에 따라 개인정보의 수집 및 이용, 제공 시 본인의 동의를 얻어야 하는 정보입니다. 이에 귀하의 정보를 아래와 같이 수집 및 이용, 제공하고자 합니다.
	<br>
	<br>
	1. 수집된 개인정보는 아래의 정해진 목적 이외의 용도로는 이용되지 않으며, 이용목적이 변경되는 경우에는「개인정보보호법」에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.
	<br>
	<br>
	가. 홈페이지 회원 가입 및 관리회원가입 의사 확인, 서비스 제공에 따른 본인식별 및 인증, 회원자격 유지 및 관리, 서비스 부정 이용방지, 각종 서비스 이용 고지 및 통지, 고충처리 등을 목적으로 개인정보를 처리합니다.
	<br>
	<br>
	나. 각종 정보제공 및 서비스 이용 신청회원에게 필요하다고 인정되는 다양한 정보 제공, 각종 교육ㆍ프로그램 신청, 이에 따른 고지ㆍ통지를 목적으로 개인정보를 처리합니다.
	<br>
	<br>
	2. 수집하려는 개인정보의 항목수집하려는 개인정보의 항목은 회원 소속 어린이집명, 어린이집 주소, 아이디(ID), 비밀번호(PASSWORD), 이름, 직위, 성별, 생년월일, 이메일 주소, 휴대전화번호입니다.
	<br>
	<br>
	3. 개인정보의 보유기간 및 이용기간 회원의 개인정보는 원칙적으로 개인정보의 처리목적이 달성되거나 해당 서비스가 폐지되면 지체 없이 파기됩니다. 따라서 당 사이트 개인정보 보유 및 이용 기간은 회원 탈퇴 시 또는 서비스 폐지 시까지입니다.
	<br>
	<br>
	동의를 거부할 권리가 있다는 사실과 동의 거부에 따른 불이익 내용
	<br>
	이용자는 "어린이집한국산업기술시험원"에서 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 일부 서비스 이용이 제한됩니다.
	<br>
</div>
<div class="term_ck tr">
	<label for="join-agree1-1" class="mgr10">
		<input type="radio" id="join-agree1-1" name="joinAgree1" value="Y">
		동의합니다.
	</label>
	<label for="join-agree1-2">
		<input type="radio" id="join-agree1-2" name="joinAgree1" value="N">
		동의하지 않습니다.
	</label>
</div>


<div class="sub_txt2">
	<span class=""><img src="../resources/user/image/icon/icon_subtitle.png">개인정보 수집·이용 내역(필수항목)</span>
</div>
<table class="tb04">
	<caption class="sound_only">개인정보 수집·이용 내역(필수항목)동의 테이블</caption>
	<thead>
		<tr>
			<th>수집·이용 항목</th>
			<th>수집·이용 목적</th>
			<th>보유기간</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>아이디, 이름, 이메일, 휴대전화번호, 유선번호, 생년월일, 성별, 직위, 소속시설(어린이집)정보</td>
			<td>1) 보육교직원 안전교육 수행 및 보수교육 연계 교과목 면제신청 <br>2) 안전관리 컨설팅 수행
			</td>
			<td>개인정보 수집·이용에 동의한 날로부터 10년</td>
		</tr>
	</tbody>
</table>

<p class="fs_13 tr">※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 본인확인을 할 수 없어 안전교육시스템 사용에 제한을 받을 수 있습니다.</p>
<p class="fs_14 tr mgt15">위와 같이 개인정보를 수집·이용하는데 동의하십니까?</p>
<div class="term_ck tr">
	<label for="join-agree2-1" class="mgr10">
		<input type="radio" id="join-agree2-1" name="joinAgree2" value="Y">
		동의합니다.
	</label>
	<label for="join-agree2-2">
		<input type="radio" id="join-agree2-2" name="joinAgree2" value="N">
		동의하지 않습니다.
	</label>
</div>

<div class="sub_txt2">
	<span class=""><img src="../resources/user/image/icon/icon_subtitle.png">개인정보 제3자 제공 동의</span>
</div>
<table class="tb04">
	<caption class="sound_only">개인정보 제3자 제공 동의 테이블</caption>
	<thead>
		<tr>
			<th>제공받는자</th>
			<th>제공 목적</th>
			<th>제공 항목</th>
			<th>보유기간</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>지자체 <br>(17개 시·도)
			</td>
			<td>교육 수행 및 보수교육 연계 교과목 면제신청</td>
			<td>1) 교육정보(수행기관명, 교육주제, 수료일자) <br>2) 수료자정보(이름, 생년월일, 소속정보)
			</td>
			<td>3년<br>※단, 제공받는자가 별도로 그 보유기간을 법률, 규정 등으로 정하고 있는 경우에는 그에 따름
			</td>
		</tr>
	</tbody>
</table>

<p class="fs_13 tl">※ 위의 개인정보 제3자 제공 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 교육 수료자 명단을 전달할 수 없어 보수교육 연계 교과목 면제신청에 제한을 받을 수 있습니다.</p>
<p class="fs_14 tr mgt15">위와 같이 개인정보를 수집·이용하는데 동의하십니까?</p>
<div class="term_ck tr">
	<label for="join-agree3-1" class="mgr10">
		<input type="radio" id="join-agree3-1" name="joinAgree3" value="Y">
		동의합니다.
	</label>
	<label for="join-agree3-2">
		<input type="radio" id="join-agree3-2" name="joinAgree3" value="N">
		동의하지 않습니다.
	</label>
</div>

<p class="fs_12 fw_500 fc_blue tr mgt15">개인정보 제3자 제공에 대한 동의는 선택 항목 이며, 동의 하지 않으셨을 경우 교육신청 및 수료증 발급이 불가 함을 안내 드립니다.</p>
--%>

<div class="btn_step2">
	<a href="javascript:fn_join_next(2)" class="btn_step01">회원가입</a>
	<!-- <a href="javascript:fn_join_next(3,'I')" class="btn_step01">강사회원신청</a> -->
</div>


<script>
	/* $('#agree5').click(function() {
		console.log(this.checked);
		if (this.checked) {
			$('input:radio[id^=agree][value=1]').prop('checked', true);
		} else {
			$('input:radio[id^=agree][value=0]').prop('checked', true);
		}
	}); */


</script>

